{
  "name": "@strands-agents/strandly",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "strandly": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^15"
  },
  "devDependencies": {
    "@types/node": "^25.9.4",
    "typescript": "^6.0.3"
  }
}
